<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
          body {
        margin: 0;
        padding: 20px;
        min-height: 100vh;
        background-color: #050f2c;
        font-family: "Roboto", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }

       body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
       background: linear-gradient(#3EDBF0,#04009A);
        clip-path: circle(55% at 70% 0%);
      }

      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#77ACF1, #77ACF1);
        clip-path: circle(20% at 10% 90%);
      }

       .container {
        position: relative;
        max-width: 1200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        z-index: 1;
      }

      .card {
        width: 300px;
        height: 380px;
        position: relative;
        margin: 30px;
        background: radial-gradient(
          140% 140% at 0% 0%,
          rgba(180, 132, 132, 0.4) 0%,
          rgba(12, 12, 12, 0) 100%
        );
        border-top: 1px solid #efb8b870;
        border-left: 1px solid #f2acac70;
        border-radius: 50px;
        box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(30px);
        display: flex;
        align-items: center;
        justify-content: center;
       
      }

      .card:hover {
       top:2px;
      }
      .card-header{
        padding-top: 10px;
        padding-bottom: 0px;
        padding-right: 0px;
        padding-left: 0px;
        border-bottom-width: 0px;
      }

    </style>
    

    <title>House Price Prediction</title>
  </head>
  <body class="bg-primary" >


    <div class="container">
      <div class="row">
        <div class="card" style="width:100%; height:100%; margin-top: 50px" >
          <div class="card-header" style="text-align:center">

<img src="img2.jpeg">              
<h1><b style="color:white;">Bengalore  House  Price  Prediction</b></h1>


          </div>
            <br>
            <br>


              <h6><b style="font-size:25px;color:black;">want to predict the price of the house in Bengalore? fill the below details!</b></h6>

<div style="text-align:center; margin-top:40px;">              
<a style="padding-right: 20px;" href="">Home</a>
</div>

<h1 style="font-size:50px; text-align:center;">Home</h1>

<p style="font-size:20px; text-align:center;color:white; line-height: 30px; margin-bottom: 50px;">Predicting house prices in Bangalore involves a multifaceted analysis considering various factors such as market trends, economic indicators, infrastructure development, and demand-supply dynamics. With its status as a major IT hub and a vibrant cosmopolitan city, Bangalore has witnessed steady growth in its real estate sector over the years. However, fluctuations in property prices can be influenced by factors like government policies, interest rates, and global economic conditions. Advanced predictive models utilizing machine learning algorithms, regression analysis, and data mining techniques can help forecast future house prices in Bangalore with reasonable accuracy. By analyzing historical data, demographic trends, and market sentiment, these models can provide valuable insights for investors, homebuyers, and real estate developers to make informed decisions. Despite the complexities involved, accurate predictions can facilitate prudent investment strategies and contribute to the sustainable growth of Bangalore's real estate market.</p>
